Lexeme                CurrentNode                     LineNo  TokenName               ValueIfNum    ParentNodeSymbol                IsLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------
eps                   ----                            5       TK_EOF                  ---           otherFunctions                  yes     ----
----                  otherFunctions                  5       ----                    ---           program                         no      otherFunctions
----                  program                         0       ----                    ---           ROOT                            no      program
_main                 ----                            5       TK_MAIN                 ---           mainFunction                    yes     ----
----                  mainFunction                    5       ----                    ---           program                         no      mainFunction
eps                   ----                            5       TK_EOF                  ---           typeDefinitions                 yes     ----
----                  typeDefinitions                 5       ----                    ---           stmts                           no      typeDefinitions
----                  stmts                           0       ----                    ---           mainFunction                    no      stmts
eps                   ----                            5       TK_EOF                  ---           declarations                    yes     ----
----                  declarations                    5       ----                    ---           stmts                           no      declarations
[                     ----                            5       TK_SQL                  ---           outputParameters                yes     ----
----                  outputParameters                5       ----                    ---           funCallStmt                     no      outputParameters
c3                    ----                            5       TK_ID                   ---           idList                          yes     ----
----                  idList                          5       ----                    ---           outputParameters                no      idList
,                     ----                            5       TK_COMMA                ---           more_ids                        yes     ----
----                  more_ids                        5       ----                    ---           idList                          no      more_ids
eps                   ----                            0       TK_ASSIGNOP             ---           more_ids                        yes     ----
]                     ----                            5       TK_SQR                  ---           outputParameters                yes     ----
                      ----                            5       TK_ASSIGNOP             ---           outputParameters                yes     ----
----                  funCallStmt                     0       ----                    ---           stmt                            no      funCallStmt
                      ----                            5       TK_CALL                 ---           funCallStmt                     yes     ----
                      ----                            5       TK_FUNID                ---           funCallStmt                     yes     ----
                      ----                            5       TK_WITH                 ---           funCallStmt                     yes     ----
                      ----                            5       TK_PARAMETERS           ---           funCallStmt                     yes     ----
[                     ----                            5       TK_SQL                  ---           inputParameters                 yes     ----
----                  inputParameters                 5       ----                    ---           funCallStmt                     no      inputParameters
c6                    ----                            5       TK_ID                   ---           idList                          yes     ----
----                  idList                          5       ----                    ---           inputParameters                 no      idList
eps                   ----                            5       TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        5       ----                    ---           idList                          no      more_ids
]                     ----                            5       TK_SQR                  ---           inputParameters                 yes     ----
;                     ----                            5       TK_SEM                  ---           funCallStmt                     yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           stmts                           no      otherStmts
d4cbcd5677            ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            6       TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
(                     ----                            6       TK_OP                   ---           factor                          yes     ----
----                  factor                          6       ----                    ---           term                            no      factor
(                     ----                            6       TK_OP                   ---           factor                          yes     ----
----                  factor                          6       ----                    ---           term                            no      factor
c3                    ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           var                             no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
+                     ----                            6       TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          6       ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
2                     ----                            6       TK_NUM                  2             var                             yes     ----
----                  var                             6       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
*                     ----                            6       TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         6       ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
c4                    ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           var                             no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           termPrime                       no      termPrime
-                     ----                            6       TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          6       ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           expPrime                        no      expPrime
(                     ----                            6       TK_OP                   ---           factor                          yes     ----
----                  factor                          6       ----                    ---           term                            no      factor
c5                    ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           var                             no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            6       TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          6       ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
5                     ----                            6       TK_NUM                  5             var                             yes     ----
----                  var                             6       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           expPrime                        no      expPrime
)                     ----                            6       TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           expPrime                        no      expPrime
)                     ----                            6       TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
/                     ----                            6       TK_DIV                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         6       ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
4                     ----                            6       TK_NUM                  4             var                             yes     ----
----                  var                             6       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           arithmeticExpression            no      expPrime
                      ----                            6       TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            6       TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
c4bbb                 ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            6       TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
(                     ----                            6       TK_OP                   ---           factor                          yes     ----
----                  factor                          6       ----                    ---           term                            no      factor
d4cbcd5677            ----                            6       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   6       ----                    ---           var                             no      singleOrRecId
eps                   ----                            6       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       6       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            6       TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          6       ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
2.35                  ----                            6       TK_RNUM                 2.35          var                             yes     ----
----                  var                             6       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
+                     ----                            6       TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          6       ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           expPrime                        no      expPrime
34.98E+23             ----                            6       TK_RNUM                 34.98E+23     var                             yes     ----
----                  var                             6       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           term                            no      termPrime
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           expPrime                        no      expPrime
)                     ----                            6       TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
*                     ----                            6       TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         6       ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
eps                   ----                            0       TK_ASSIGNOP             ---           termPrime                       yes     ----
/                     ----                            6       TK_DIV                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         6       ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           termPrime                       no      termPrime
eps                   ----                            0       TK_ASSIGNOP             ---           termPrime                       yes     ----
eps                   ----                            6       TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       6       ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            6       TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        6       ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            6       TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
if                    ----                            7       TK_IF                   ---           conditionalStmt                 yes     ----
----                  conditionalStmt                 7       ----                    ---           stmt                            no      conditionalStmt
                      ----                            7       TK_OP                   ---           conditionalStmt                 yes     ----
34.54E-23             ----                            7       TK_RNUM                 34.54E-23     var                             yes     ----
----                  var                             7       ----                    ---           booleanExpression               no      var
----                  booleanExpression               0       ----                    ---           conditionalStmt                 no      booleanExpression
eps                   ----                            0       TK_ASSIGNOP             ---           booleanExpression               yes     ----
c4bbb                 ----                            7       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   7       ----                    ---           var                             no      singleOrRecId
eps                   ----                            7       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       7       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           booleanExpression               no      var
)                     ----                            7       TK_CL                   ---           conditionalStmt                 yes     ----
                      ----                            7       TK_THEN                 ---           conditionalStmt                 yes     ----
eps                   ----                            0       TK_ASSIGNOP             ---           conditionalStmt                 yes     ----
eps                   ----                            8       TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      8       ----                    ---           conditionalStmt                 no      otherStmts
endif                 ----                            8       TK_ENDIF                ---           elsePart                        yes     ----
----                  elsePart                        8       ----                    ---           conditionalStmt                 no      elsePart
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
d5cb34567             ----                            8       TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   8       ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            8       TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       8       ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
                      ----                            8       TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
eps                   ----                            0       TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
;                     ----                            8       TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
c3                    ----                            10      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   10      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            10      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       10      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
                      ----                            10      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
eps                   ----                            0       TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
;                     ----                            10      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
[                     ----                            11      TK_SQL                  ---           outputParameters                yes     ----
----                  outputParameters                11      ----                    ---           funCallStmt                     no      outputParameters
c3                    ----                            11      TK_ID                   ---           idList                          yes     ----
----                  idList                          11      ----                    ---           outputParameters                no      idList
eps                   ----                            11      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        11      ----                    ---           idList                          no      more_ids
]                     ----                            11      TK_SQR                  ---           outputParameters                yes     ----
<---                  ----                            11      TK_ASSIGNOP             ---           outputParameters                yes     ----
----                  funCallStmt                     0       ----                    ---           stmt                            no      funCallStmt
call                  ----                            11      TK_CALL                 ---           funCallStmt                     yes     ----
_computeFunctionValue  ----                            11      TK_FUNID                ---           funCallStmt                     yes     ----
with                  ----                            11      TK_WITH                 ---           funCallStmt                     yes     ----
parameters            ----                            11      TK_PARAMETERS           ---           funCallStmt                     yes     ----
[                     ----                            11      TK_SQL                  ---           inputParameters                 yes     ----
----                  inputParameters                 11      ----                    ---           funCallStmt                     no      inputParameters
d5cb34567             ----                            11      TK_ID                   ---           idList                          yes     ----
----                  idList                          11      ----                    ---           inputParameters                 no      idList
,                     ----                            11      TK_COMMA                ---           more_ids                        yes     ----
----                  more_ids                        11      ----                    ---           idList                          no      more_ids
b3b444                ----                            11      TK_ID                   ---           idList                          yes     ----
----                  idList                          11      ----                    ---           more_ids                        no      idList
eps                   ----                            11      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        11      ----                    ---           idList                          no      more_ids
]                     ----                            11      TK_SQR                  ---           inputParameters                 yes     ----
;                     ----                            11      TK_SEM                  ---           funCallStmt                     yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
write                 ----                            12      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          12      ----                    ---           stmt                            no      ioStmt
(                     ----                            12      TK_OP                   ---           ioStmt                          yes     ----
c3                    ----                            12      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   12      ----                    ---           var                             no      singleOrRecId
eps                   ----                            12      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       12      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            12      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            12      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            13      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      13      ----                    ---           otherStmts                      no      otherStmts
return                ----                            13      TK_RETURN               ---           returnStmt                      yes     ----
----                  returnStmt                      13      ----                    ---           stmts                           no      returnStmt
eps                   ----                            13      TK_EOF                  ---           optionalReturn                  yes     ----
----                  optionalReturn                  13      ----                    ---           returnStmt                      no      optionalReturn
;                     ----                            13      TK_SEM                  ---           returnStmt                      yes     ----
                      ----                            5       TK_END                  ---           mainFunction                    yes     ----
