Lexeme                CurrentNode                     LineNo  TokenName               ValueIfNum    ParentNodeSymbol                IsLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------
_computeFunctionValue  ----                            6       TK_FUNID                ---           function                        yes     ----
----                  function                        6       ----                    ---           otherFunctions                  no      function
input                 ----                            6       TK_INPUT                ---           input_par                       yes     ----
----                  input_par                       6       ----                    ---           function                        no      input_par
parameter             ----                            6       TK_PARAMETER            ---           input_par                       yes     ----
list                  ----                            6       TK_LIST                 ---           input_par                       yes     ----
[                     ----                            6       TK_SQL                  ---           input_par                       yes     ----
int                   ----                            6       TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               6       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           input_par                       no      parameter_list
c3                    ----                            6       TK_ID                   ---           parameter_list                  yes     ----
,                     ----                            6       TK_COMMA                ---           remaining_list                  yes     ----
----                  remaining_list                  6       ----                    ---           parameter_list                  no      remaining_list
int                   ----                            6       TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               6       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           remaining_list                  no      parameter_list
c4                    ----                            6       TK_ID                   ---           parameter_list                  yes     ----
,                     ----                            6       TK_COMMA                ---           remaining_list                  yes     ----
----                  remaining_list                  6       ----                    ---           parameter_list                  no      remaining_list
int                   ----                            6       TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               6       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           remaining_list                  no      parameter_list
c5                    ----                            6       TK_ID                   ---           parameter_list                  yes     ----
eps                   ----                            6       TK_EOF                  ---           remaining_list                  yes     ----
----                  remaining_list                  6       ----                    ---           parameter_list                  no      remaining_list
]                     ----                            6       TK_SQR                  ---           input_par                       yes     ----
output                ----                            7       TK_OUTPUT               ---           output_par                      yes     ----
----                  output_par                      7       ----                    ---           function                        no      output_par
parameter             ----                            7       TK_PARAMETER            ---           output_par                      yes     ----
list                  ----                            7       TK_LIST                 ---           output_par                      yes     ----
[                     ----                            7       TK_SQL                  ---           output_par                      yes     ----
real                  ----                            7       TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               7       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           output_par                      no      parameter_list
c6                    ----                            7       TK_ID                   ---           parameter_list                  yes     ----
eps                   ----                            7       TK_EOF                  ---           remaining_list                  yes     ----
----                  remaining_list                  7       ----                    ---           parameter_list                  no      remaining_list
]                     ----                            7       TK_SQR                  ---           output_par                      yes     ----
;                     ----                            7       TK_SEM                  ---           function                        yes     ----
eps                   ----                            8       TK_EOF                  ---           typeDefinitions                 yes     ----
----                  typeDefinitions                 8       ----                    ---           stmts                           no      typeDefinitions
----                  stmts                           0       ----                    ---           function                        no      stmts
type                  ----                            8       TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     8       ----                    ---           declarations                    no      declaration
real                  ----                            8       TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               8       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            8       TK_COLON                ---           declaration                     yes     ----
d4cbcd5677            ----                            8       TK_ID                   ---           declaration                     yes     ----
eps                   ----                            8       TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   8       ----                    ---           declaration                     no      global_or_not
;                     ----                            8       TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           stmts                           no      declarations
type                  ----                            9       TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     9       ----                    ---           declarations                    no      declaration
real                  ----                            9       TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               9       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            9       TK_COLON                ---           declaration                     yes     ----
c4bbb                 ----                            9       TK_ID                   ---           declaration                     yes     ----
eps                   ----                            9       TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   9       ----                    ---           declaration                     no      global_or_not
;                     ----                            9       TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
eps                   ----                            10      TK_EOF                  ---           declarations                    yes     ----
----                  declarations                    10      ----                    ---           declarations                    no      declarations
c6                    ----                            10      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   10      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            10      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       10      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            10      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
5000.79               ----                            10      TK_RNUM                 5000.79       var                             yes     ----
----                  var                             10      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            10      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       10      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            10      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        10      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            10      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           stmts                           no      otherStmts
d4cbcd5677            ----                            11      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   11      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            11      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       11      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            11      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
(                     ----                            11      TK_OP                   ---           factor                          yes     ----
----                  factor                          11      ----                    ---           term                            no      factor
(                     ----                            11      TK_OP                   ---           factor                          yes     ----
----                  factor                          11      ----                    ---           term                            no      factor
c3                    ----                            11      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   11      ----                    ---           var                             no      singleOrRecId
eps                   ----                            11      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       11      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
+                     ----                            11      TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          11      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
2                     ----                            11      TK_NUM                  2             var                             yes     ----
----                  var                             11      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
*                     ----                            11      TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         11      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
c4                    ----                            11      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   11      ----                    ---           var                             no      singleOrRecId
eps                   ----                            11      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       11      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           termPrime                       no      termPrime
eps                   ----                            11      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        11      ----                    ---           expPrime                        no      expPrime
)                     ----                            11      TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            11      TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          11      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
(                     ----                            11      TK_OP                   ---           factor                          yes     ----
----                  factor                          11      ----                    ---           term                            no      factor
c5                    ----                            11      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   11      ----                    ---           var                             no      singleOrRecId
eps                   ----                            11      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       11      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            11      TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          11      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
5                     ----                            11      TK_NUM                  5             var                             yes     ----
----                  var                             11      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           term                            no      termPrime
eps                   ----                            11      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        11      ----                    ---           expPrime                        no      expPrime
)                     ----                            11      TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           term                            no      termPrime
eps                   ----                            11      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        11      ----                    ---           expPrime                        no      expPrime
)                     ----                            11      TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
/                     ----                            11      TK_DIV                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         11      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
4                     ----                            11      TK_NUM                  4             var                             yes     ----
----                  var                             11      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            11      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       11      ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            11      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        11      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            11      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
c4bbb                 ----                            12      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   12      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            12      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       12      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            12      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
(                     ----                            12      TK_OP                   ---           factor                          yes     ----
----                  factor                          12      ----                    ---           term                            no      factor
(                     ----                            12      TK_OP                   ---           factor                          yes     ----
----                  factor                          12      ----                    ---           term                            no      factor
d4cbcd5677            ----                            12      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   12      ----                    ---           var                             no      singleOrRecId
eps                   ----                            12      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       12      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            12      TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          12      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
2.35                  ----                            12      TK_RNUM                 2.35          var                             yes     ----
----                  var                             12      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           term                            no      termPrime
eps                   ----                            12      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        12      ----                    ---           expPrime                        no      expPrime
)                     ----                            12      TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
*                     ----                            12      TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         12      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
(                     ----                            12      TK_OP                   ---           factor                          yes     ----
----                  factor                          12      ----                    ---           termPrime                       no      factor
2345                  ----                            12      TK_NUM                  2345          var                             yes     ----
----                  var                             12      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
-                     ----                            12      TK_MINUS                ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          12      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
234                   ----                            12      TK_NUM                  234           var                             yes     ----
----                  var                             12      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
*                     ----                            12      TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         12      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
8                     ----                            12      TK_NUM                  8             var                             yes     ----
----                  var                             12      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           termPrime                       no      termPrime
eps                   ----                            12      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        12      ----                    ---           expPrime                        no      expPrime
)                     ----                            12      TK_CL                   ---           factor                          yes     ----
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           factor                          no      arithmeticExpression
eps                   ----                            12      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        12      ----                    ---           arithmeticExpression            no      expPrime
)                     ----                            12      TK_CL                   ---           factor                          yes     ----
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
+                     ----                            12      TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          12      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
5                     ----                            12      TK_NUM                  5             var                             yes     ----
----                  var                             12      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
*                     ----                            12      TK_MUL                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         12      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
c3                    ----                            12      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   12      ----                    ---           var                             no      singleOrRecId
eps                   ----                            12      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       12      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            12      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       12      ----                    ---           termPrime                       no      termPrime
eps                   ----                            12      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        12      ----                    ---           expPrime                        no      expPrime
;                     ----                            12      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
if                    ----                            13      TK_IF                   ---           conditionalStmt                 yes     ----
----                  conditionalStmt                 13      ----                    ---           stmt                            no      conditionalStmt
(                     ----                            13      TK_OP                   ---           conditionalStmt                 yes     ----
(                     ----                            13      TK_OP                   ---           booleanExpression               yes     ----
----                  booleanExpression               13      ----                    ---           conditionalStmt                 no      booleanExpression
~                     ----                            13      TK_NOT                  ---           booleanExpression               yes     ----
----                  booleanExpression               13      ----                    ---           booleanExpression               no      booleanExpression
(                     ----                            13      TK_OP                   ---           booleanExpression               yes     ----
c4bbb                 ----                            13      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   13      ----                    ---           var                             no      singleOrRecId
eps                   ----                            13      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       13      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           booleanExpression               no      var
----                  booleanExpression               0       ----                    ---           booleanExpression               no      booleanExpression
==                    ----                            13      TK_EQ                   ---           relationalOp                    yes     ----
----                  relationalOp                    13      ----                    ---           booleanExpression               no      relationalOp
0                     ----                            13      TK_NUM                  0             var                             yes     ----
----                  var                             13      ----                    ---           booleanExpression               no      var
)                     ----                            13      TK_CL                   ---           booleanExpression               yes     ----
)                     ----                            13      TK_CL                   ---           booleanExpression               yes     ----
&&&                   ----                            13      TK_AND                  ---           logicalOp                       yes     ----
----                  logicalOp                       13      ----                    ---           booleanExpression               no      logicalOp
(                     ----                            13      TK_OP                   ---           booleanExpression               yes     ----
c4bbb                 ----                            13      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   13      ----                    ---           var                             no      singleOrRecId
eps                   ----                            13      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       13      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           booleanExpression               no      var
----                  booleanExpression               0       ----                    ---           booleanExpression               no      booleanExpression
>                     ----                            13      TK_GT                   ---           relationalOp                    yes     ----
----                  relationalOp                    13      ----                    ---           booleanExpression               no      relationalOp
78.56                 ----                            13      TK_RNUM                 78.56         var                             yes     ----
----                  var                             13      ----                    ---           booleanExpression               no      var
)                     ----                            13      TK_CL                   ---           booleanExpression               yes     ----
)                     ----                            13      TK_CL                   ---           conditionalStmt                 yes     ----
then                  ----                            14      TK_THEN                 ---           conditionalStmt                 yes     ----
c6                    ----                            15      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   15      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            15      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       15      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            15      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
d4cbcd5677            ----                            15      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   15      ----                    ---           var                             no      singleOrRecId
eps                   ----                            15      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       15      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
/                     ----                            15      TK_DIV                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         15      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
c4bbb                 ----                            15      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   15      ----                    ---           var                             no      singleOrRecId
eps                   ----                            15      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       15      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            15      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       15      ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            15      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        15      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            15      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           conditionalStmt                 no      stmt
eps                   ----                            16      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      16      ----                    ---           conditionalStmt                 no      otherStmts
else                  ----                            16      TK_ELSE                 ---           elsePart                        yes     ----
----                  elsePart                        16      ----                    ---           conditionalStmt                 no      elsePart
write                 ----                            17      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          17      ----                    ---           stmt                            no      ioStmt
(                     ----                            17      TK_OP                   ---           ioStmt                          yes     ----
c4bbb                 ----                            17      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   17      ----                    ---           var                             no      singleOrRecId
eps                   ----                            17      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       17      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            17      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            17      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           elsePart                        no      stmt
eps                   ----                            18      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      18      ----                    ---           elsePart                        no      otherStmts
endif                 ----                            18      TK_ENDIF                ---           elsePart                        yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            20      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      20      ----                    ---           otherStmts                      no      otherStmts
return                ----                            20      TK_RETURN               ---           returnStmt                      yes     ----
----                  returnStmt                      20      ----                    ---           stmts                           no      returnStmt
[                     ----                            20      TK_SQL                  ---           optionalReturn                  yes     ----
----                  optionalReturn                  20      ----                    ---           returnStmt                      no      optionalReturn
c6                    ----                            20      TK_ID                   ---           idList                          yes     ----
----                  idList                          20      ----                    ---           optionalReturn                  no      idList
eps                   ----                            20      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        20      ----                    ---           idList                          no      more_ids
]                     ----                            20      TK_SQR                  ---           optionalReturn                  yes     ----
;                     ----                            20      TK_SEM                  ---           returnStmt                      yes     ----
end                   ----                            21      TK_END                  ---           function                        yes     ----
----                  otherFunctions                  0       ----                    ---           program                         no      otherFunctions
eps                   ----                            25      TK_EOF                  ---           otherFunctions                  yes     ----
----                  otherFunctions                  25      ----                    ---           otherFunctions                  no      otherFunctions
----                  program                         0       ----                    ---           ROOT                            no      program
_main                 ----                            25      TK_MAIN                 ---           mainFunction                    yes     ----
----                  mainFunction                    25      ----                    ---           program                         no      mainFunction
eps                   ----                            26      TK_EOF                  ---           typeDefinitions                 yes     ----
----                  typeDefinitions                 26      ----                    ---           stmts                           no      typeDefinitions
----                  stmts                           0       ----                    ---           mainFunction                    no      stmts
type                  ----                            26      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     26      ----                    ---           declarations                    no      declaration
int                   ----                            26      TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               26      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            26      TK_COLON                ---           declaration                     yes     ----
b5                    ----                            26      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            26      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   26      ----                    ---           declaration                     no      global_or_not
;                     ----                            26      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           stmts                           no      declarations
type                  ----                            27      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     27      ----                    ---           declarations                    no      declaration
int                   ----                            27      TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               27      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            27      TK_COLON                ---           declaration                     yes     ----
d5cb34567             ----                            27      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            27      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   27      ----                    ---           declaration                     no      global_or_not
;                     ----                            27      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
type                  ----                            28      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     28      ----                    ---           declarations                    no      declaration
int                   ----                            28      TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               28      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            28      TK_COLON                ---           declaration                     yes     ----
b3b444                ----                            28      TK_ID                   ---           declaration                     yes     ----
:                     ----                            28      TK_COLON                ---           global_or_not                   yes     ----
----                  global_or_not                   28      ----                    ---           declaration                     no      global_or_not
global                ----                            28      TK_GLOBAL               ---           global_or_not                   yes     ----
;                     ----                            28      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
type                  ----                            29      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     29      ----                    ---           declarations                    no      declaration
real                  ----                            29      TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               29      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            29      TK_COLON                ---           declaration                     yes     ----
c3                    ----                            29      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            29      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   29      ----                    ---           declaration                     no      global_or_not
;                     ----                            29      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
eps                   ----                            30      TK_EOF                  ---           declarations                    yes     ----
----                  declarations                    30      ----                    ---           declarations                    no      declarations
b5                    ----                            30      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   30      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            30      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       30      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            30      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
1                     ----                            30      TK_NUM                  1             var                             yes     ----
----                  var                             30      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            30      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       30      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            30      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        30      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            30      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           stmts                           no      otherStmts
read                  ----                            31      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          31      ----                    ---           stmt                            no      ioStmt
(                     ----                            31      TK_OP                   ---           ioStmt                          yes     ----
d5cb34567             ----                            31      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   31      ----                    ---           var                             no      singleOrRecId
eps                   ----                            31      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       31      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            31      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            31      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
read                  ----                            32      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          32      ----                    ---           stmt                            no      ioStmt
(                     ----                            32      TK_OP                   ---           ioStmt                          yes     ----
b3b444                ----                            32      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   32      ----                    ---           var                             no      singleOrRecId
eps                   ----                            32      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       32      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            32      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            32      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
[                     ----                            34      TK_SQL                  ---           outputParameters                yes     ----
----                  outputParameters                34      ----                    ---           funCallStmt                     no      outputParameters
c3                    ----                            34      TK_ID                   ---           idList                          yes     ----
----                  idList                          34      ----                    ---           outputParameters                no      idList
eps                   ----                            34      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        34      ----                    ---           idList                          no      more_ids
]                     ----                            34      TK_SQR                  ---           outputParameters                yes     ----
<---                  ----                            34      TK_ASSIGNOP             ---           outputParameters                yes     ----
----                  funCallStmt                     0       ----                    ---           stmt                            no      funCallStmt
call                  ----                            34      TK_CALL                 ---           funCallStmt                     yes     ----
_computeFunctionValue  ----                            34      TK_FUNID                ---           funCallStmt                     yes     ----
with                  ----                            34      TK_WITH                 ---           funCallStmt                     yes     ----
parameters            ----                            34      TK_PARAMETERS           ---           funCallStmt                     yes     ----
[                     ----                            34      TK_SQL                  ---           inputParameters                 yes     ----
----                  inputParameters                 34      ----                    ---           funCallStmt                     no      inputParameters
b5                    ----                            34      TK_ID                   ---           idList                          yes     ----
----                  idList                          34      ----                    ---           inputParameters                 no      idList
,                     ----                            34      TK_COMMA                ---           more_ids                        yes     ----
----                  more_ids                        34      ----                    ---           idList                          no      more_ids
d5cb34567             ----                            34      TK_ID                   ---           idList                          yes     ----
----                  idList                          34      ----                    ---           more_ids                        no      idList
,                     ----                            34      TK_COMMA                ---           more_ids                        yes     ----
----                  more_ids                        34      ----                    ---           idList                          no      more_ids
b3b444                ----                            34      TK_ID                   ---           idList                          yes     ----
----                  idList                          34      ----                    ---           more_ids                        no      idList
eps                   ----                            34      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        34      ----                    ---           idList                          no      more_ids
]                     ----                            34      TK_SQR                  ---           inputParameters                 yes     ----
;                     ----                            34      TK_SEM                  ---           funCallStmt                     yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
write                 ----                            35      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          35      ----                    ---           stmt                            no      ioStmt
(                     ----                            35      TK_OP                   ---           ioStmt                          yes     ----
c3                    ----                            35      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   35      ----                    ---           var                             no      singleOrRecId
eps                   ----                            35      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       35      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            35      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            35      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            36      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      36      ----                    ---           otherStmts                      no      otherStmts
return                ----                            36      TK_RETURN               ---           returnStmt                      yes     ----
----                  returnStmt                      36      ----                    ---           stmts                           no      returnStmt
eps                   ----                            36      TK_EOF                  ---           optionalReturn                  yes     ----
----                  optionalReturn                  36      ----                    ---           returnStmt                      no      optionalReturn
;                     ----                            36      TK_SEM                  ---           returnStmt                      yes     ----
end                   ----                            37      TK_END                  ---           mainFunction                    yes     ----
