Lexeme                CurrentNode                     LineNo  TokenName               ValueIfNum    ParentNodeSymbol                IsLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------
_readMarks            ----                            8       TK_FUNID                ---           function                        yes     ----
----                  function                        8       ----                    ---           otherFunctions                  no      function
input                 ----                            8       TK_INPUT                ---           input_par                       yes     ----
----                  input_par                       8       ----                    ---           function                        no      input_par
parameter             ----                            8       TK_PARAMETER            ---           input_par                       yes     ----
list                  ----                            8       TK_LIST                 ---           input_par                       yes     ----
[                     ----                            8       TK_SQL                  ---           input_par                       yes     ----
int                   ----                            8       TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               8       ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           input_par                       no      parameter_list
b7                    ----                            8       TK_ID                   ---           parameter_list                  yes     ----
eps                   ----                            8       TK_EOF                  ---           remaining_list                  yes     ----
----                  remaining_list                  8       ----                    ---           parameter_list                  no      remaining_list
]                     ----                            8       TK_SQR                  ---           input_par                       yes     ----
output                ----                            9       TK_OUTPUT               ---           output_par                      yes     ----
----                  output_par                      9       ----                    ---           function                        no      output_par
parameter             ----                            9       TK_PARAMETER            ---           output_par                      yes     ----
list                  ----                            9       TK_LIST                 ---           output_par                      yes     ----
[                     ----                            9       TK_SQL                  ---           output_par                      yes     ----
record                ----                            9       TK_RECORD               ---           constructedDatatype             yes     ----
----                  constructedDatatype             9       ----                    ---           dataType                        no      constructedDatatype
#marks                ----                            9       TK_RUID                 ---           constructedDatatype             yes     ----
----                  dataType                        0       ----                    ---           parameter_list                  no      dataType
----                  parameter_list                  0       ----                    ---           output_par                      no      parameter_list
b3c45                 ----                            9       TK_ID                   ---           parameter_list                  yes     ----
eps                   ----                            9       TK_EOF                  ---           remaining_list                  yes     ----
----                  remaining_list                  9       ----                    ---           parameter_list                  no      remaining_list
]                     ----                            9       TK_SQR                  ---           output_par                      yes     ----
;                     ----                            9       TK_SEM                  ---           function                        yes     ----
eps                   ----                            10      TK_EOF                  ---           typeDefinitions                 yes     ----
----                  typeDefinitions                 10      ----                    ---           stmts                           no      typeDefinitions
----                  stmts                           0       ----                    ---           function                        no      stmts
eps                   ----                            10      TK_EOF                  ---           declarations                    yes     ----
----                  declarations                    10      ----                    ---           stmts                           no      declarations
read                  ----                            10      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          10      ----                    ---           stmt                            no      ioStmt
(                     ----                            10      TK_OP                   ---           ioStmt                          yes     ----
b3c45                 ----                            10      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   10      ----                    ---           var                             no      singleOrRecId
.                     ----                            10      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    10      ----                    ---           option_single_constructed       no      oneExpansion
maths                 ----                            10      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            10      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  10      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            10      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            10      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           stmts                           no      otherStmts
read                  ----                            11      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          11      ----                    ---           stmt                            no      ioStmt
(                     ----                            11      TK_OP                   ---           ioStmt                          yes     ----
b3c45                 ----                            11      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   11      ----                    ---           var                             no      singleOrRecId
.                     ----                            11      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    11      ----                    ---           option_single_constructed       no      oneExpansion
physics               ----                            11      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            11      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  11      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            11      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            11      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
read                  ----                            12      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          12      ----                    ---           stmt                            no      ioStmt
(                     ----                            12      TK_OP                   ---           ioStmt                          yes     ----
b3c45                 ----                            12      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   12      ----                    ---           var                             no      singleOrRecId
.                     ----                            12      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    12      ----                    ---           option_single_constructed       no      oneExpansion
chemistry             ----                            12      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            12      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  12      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            12      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            12      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            13      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      13      ----                    ---           otherStmts                      no      otherStmts
return                ----                            13      TK_RETURN               ---           returnStmt                      yes     ----
----                  returnStmt                      13      ----                    ---           stmts                           no      returnStmt
[                     ----                            13      TK_SQL                  ---           optionalReturn                  yes     ----
----                  optionalReturn                  13      ----                    ---           returnStmt                      no      optionalReturn
b3c45                 ----                            13      TK_ID                   ---           idList                          yes     ----
----                  idList                          13      ----                    ---           optionalReturn                  no      idList
eps                   ----                            13      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        13      ----                    ---           idList                          no      more_ids
]                     ----                            13      TK_SQR                  ---           optionalReturn                  yes     ----
;                     ----                            13      TK_SEM                  ---           returnStmt                      yes     ----
end                   ----                            14      TK_END                  ---           function                        yes     ----
----                  otherFunctions                  0       ----                    ---           program                         no      otherFunctions
eps                   ----                            20      TK_EOF                  ---           otherFunctions                  yes     ----
----                  otherFunctions                  20      ----                    ---           otherFunctions                  no      otherFunctions
----                  program                         0       ----                    ---           ROOT                            no      program
_main                 ----                            20      TK_MAIN                 ---           mainFunction                    yes     ----
----                  mainFunction                    20      ----                    ---           program                         no      mainFunction
record                ----                            21      TK_RECORD               ---           typeDefinition                  yes     ----
----                  typeDefinition                  21      ----                    ---           actualOrRedefined               no      typeDefinition
#marks                ----                            21      TK_RUID                 ---           typeDefinition                  yes     ----
type                  ----                            22      TK_TYPE                 ---           fieldDefinition                 yes     ----
----                  fieldDefinition                 22      ----                    ---           fieldDefinitions                no      fieldDefinition
real                  ----                            22      TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               22      ----                    ---           fieldType                       no      primitiveDatatype
----                  fieldType                       0       ----                    ---           fieldDefinition                 no      fieldType
:                     ----                            22      TK_COLON                ---           fieldDefinition                 yes     ----
maths                 ----                            22      TK_FIELDID              ---           fieldDefinition                 yes     ----
;                     ----                            22      TK_SEM                  ---           fieldDefinition                 yes     ----
----                  fieldDefinitions                0       ----                    ---           typeDefinition                  no      fieldDefinitions
type                  ----                            23      TK_TYPE                 ---           fieldDefinition                 yes     ----
----                  fieldDefinition                 23      ----                    ---           fieldDefinitions                no      fieldDefinition
real                  ----                            23      TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               23      ----                    ---           fieldType                       no      primitiveDatatype
----                  fieldType                       0       ----                    ---           fieldDefinition                 no      fieldType
:                     ----                            23      TK_COLON                ---           fieldDefinition                 yes     ----
physics               ----                            23      TK_FIELDID              ---           fieldDefinition                 yes     ----
;                     ----                            23      TK_SEM                  ---           fieldDefinition                 yes     ----
type                  ----                            24      TK_TYPE                 ---           fieldDefinition                 yes     ----
----                  fieldDefinition                 24      ----                    ---           moreFields                      no      fieldDefinition
real                  ----                            24      TK_REAL                 ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               24      ----                    ---           fieldType                       no      primitiveDatatype
----                  fieldType                       0       ----                    ---           fieldDefinition                 no      fieldType
:                     ----                            24      TK_COLON                ---           fieldDefinition                 yes     ----
chemistry             ----                            24      TK_FIELDID              ---           fieldDefinition                 yes     ----
;                     ----                            24      TK_SEM                  ---           fieldDefinition                 yes     ----
----                  moreFields                      0       ----                    ---           fieldDefinitions                no      moreFields
eps                   ----                            25      TK_EOF                  ---           moreFields                      yes     ----
----                  moreFields                      25      ----                    ---           moreFields                      no      moreFields
endrecord             ----                            25      TK_ENDRECORD            ---           typeDefinition                  yes     ----
----                  actualOrRedefined               0       ----                    ---           typeDefinitions                 no      actualOrRedefined
----                  typeDefinitions                 0       ----                    ---           stmts                           no      typeDefinitions
eps                   ----                            28      TK_EOF                  ---           typeDefinitions                 yes     ----
----                  typeDefinitions                 28      ----                    ---           typeDefinitions                 no      typeDefinitions
----                  stmts                           0       ----                    ---           mainFunction                    no      stmts
type                  ----                            28      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     28      ----                    ---           declarations                    no      declaration
record                ----                            28      TK_RECORD               ---           constructedDatatype             yes     ----
----                  constructedDatatype             28      ----                    ---           dataType                        no      constructedDatatype
#marks                ----                            28      TK_RUID                 ---           constructedDatatype             yes     ----
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            28      TK_COLON                ---           declaration                     yes     ----
d4                    ----                            28      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            28      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   28      ----                    ---           declaration                     no      global_or_not
;                     ----                            28      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           stmts                           no      declarations
type                  ----                            31      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     31      ----                    ---           declarations                    no      declaration
int                   ----                            31      TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               31      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            31      TK_COLON                ---           declaration                     yes     ----
b5                    ----                            31      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            31      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   31      ----                    ---           declaration                     no      global_or_not
;                     ----                            31      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
type                  ----                            32      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     32      ----                    ---           declarations                    no      declaration
int                   ----                            32      TK_INT                  ---           primitiveDatatype               yes     ----
----                  primitiveDatatype               32      ----                    ---           dataType                        no      primitiveDatatype
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            32      TK_COLON                ---           declaration                     yes     ----
d5cb34567             ----                            32      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            32      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   32      ----                    ---           declaration                     no      global_or_not
;                     ----                            32      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
type                  ----                            33      TK_TYPE                 ---           declaration                     yes     ----
----                  declaration                     33      ----                    ---           declarations                    no      declaration
record                ----                            33      TK_RECORD               ---           constructedDatatype             yes     ----
----                  constructedDatatype             33      ----                    ---           dataType                        no      constructedDatatype
#marks                ----                            33      TK_RUID                 ---           constructedDatatype             yes     ----
----                  dataType                        0       ----                    ---           declaration                     no      dataType
:                     ----                            33      TK_COLON                ---           declaration                     yes     ----
b5c6                  ----                            33      TK_ID                   ---           declaration                     yes     ----
eps                   ----                            33      TK_EOF                  ---           global_or_not                   yes     ----
----                  global_or_not                   33      ----                    ---           declaration                     no      global_or_not
;                     ----                            33      TK_SEM                  ---           declaration                     yes     ----
----                  declarations                    0       ----                    ---           declarations                    no      declarations
eps                   ----                            36      TK_EOF                  ---           declarations                    yes     ----
----                  declarations                    36      ----                    ---           declarations                    no      declarations
b5                    ----                            36      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   36      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            36      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       36      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            36      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
1                     ----                            36      TK_NUM                  1             var                             yes     ----
----                  var                             36      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            36      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       36      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            36      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        36      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            36      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           stmts                           no      otherStmts
read                  ----                            37      TK_READ                 ---           ioStmt                          yes     ----
----                  ioStmt                          37      ----                    ---           stmt                            no      ioStmt
(                     ----                            37      TK_OP                   ---           ioStmt                          yes     ----
d5cb34567             ----                            37      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   37      ----                    ---           var                             no      singleOrRecId
eps                   ----                            37      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       37      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            37      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            37      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
b5c6                  ----                            38      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   38      ----                    ---           assignmentStmt                  no      singleOrRecId
.                     ----                            38      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    38      ----                    ---           option_single_constructed       no      oneExpansion
maths                 ----                            38      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            38      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  38      ----                    ---           option_single_constructed       no      moreExpansions
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            38      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
0.00                  ----                            38      TK_RNUM                 0.00          var                             yes     ----
----                  var                             38      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            38      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       38      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            38      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        38      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            38      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
b5c6                  ----                            39      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   39      ----                    ---           assignmentStmt                  no      singleOrRecId
.                     ----                            39      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    39      ----                    ---           option_single_constructed       no      oneExpansion
physics               ----                            39      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            39      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  39      ----                    ---           option_single_constructed       no      moreExpansions
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            39      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
0.00                  ----                            39      TK_RNUM                 0.00          var                             yes     ----
----                  var                             39      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            39      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       39      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            39      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        39      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            39      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
b5c6                  ----                            40      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   40      ----                    ---           assignmentStmt                  no      singleOrRecId
.                     ----                            40      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    40      ----                    ---           option_single_constructed       no      oneExpansion
chemistry             ----                            40      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            40      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  40      ----                    ---           option_single_constructed       no      moreExpansions
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            40      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
0.00                  ----                            40      TK_RNUM                 0.00          var                             yes     ----
----                  var                             40      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            40      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       40      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            40      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        40      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            40      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
while                 ----                            41      TK_WHILE                ---           iterativeStmt                   yes     ----
----                  iterativeStmt                   41      ----                    ---           stmt                            no      iterativeStmt
(                     ----                            41      TK_OP                   ---           iterativeStmt                   yes     ----
b5                    ----                            41      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   41      ----                    ---           var                             no      singleOrRecId
eps                   ----                            41      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       41      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           booleanExpression               no      var
----                  booleanExpression               0       ----                    ---           iterativeStmt                   no      booleanExpression
<=                    ----                            41      TK_LE                   ---           relationalOp                    yes     ----
----                  relationalOp                    41      ----                    ---           booleanExpression               no      relationalOp
d5cb34567             ----                            41      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   41      ----                    ---           var                             no      singleOrRecId
eps                   ----                            41      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       41      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           booleanExpression               no      var
)                     ----                            41      TK_CL                   ---           iterativeStmt                   yes     ----
[                     ----                            42      TK_SQL                  ---           outputParameters                yes     ----
----                  outputParameters                42      ----                    ---           funCallStmt                     no      outputParameters
d4                    ----                            42      TK_ID                   ---           idList                          yes     ----
----                  idList                          42      ----                    ---           outputParameters                no      idList
eps                   ----                            42      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        42      ----                    ---           idList                          no      more_ids
]                     ----                            42      TK_SQR                  ---           outputParameters                yes     ----
<---                  ----                            42      TK_ASSIGNOP             ---           outputParameters                yes     ----
----                  funCallStmt                     0       ----                    ---           stmt                            no      funCallStmt
call                  ----                            42      TK_CALL                 ---           funCallStmt                     yes     ----
_readMarks            ----                            42      TK_FUNID                ---           funCallStmt                     yes     ----
with                  ----                            42      TK_WITH                 ---           funCallStmt                     yes     ----
parameters            ----                            42      TK_PARAMETERS           ---           funCallStmt                     yes     ----
[                     ----                            42      TK_SQL                  ---           inputParameters                 yes     ----
----                  inputParameters                 42      ----                    ---           funCallStmt                     no      inputParameters
b5                    ----                            42      TK_ID                   ---           idList                          yes     ----
----                  idList                          42      ----                    ---           inputParameters                 no      idList
eps                   ----                            42      TK_EOF                  ---           more_ids                        yes     ----
----                  more_ids                        42      ----                    ---           idList                          no      more_ids
]                     ----                            42      TK_SQR                  ---           inputParameters                 yes     ----
;                     ----                            42      TK_SEM                  ---           funCallStmt                     yes     ----
----                  stmt                            0       ----                    ---           iterativeStmt                   no      stmt
b5c6                  ----                            43      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   43      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            43      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       43      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            43      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
b5c6                  ----                            43      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   43      ----                    ---           var                             no      singleOrRecId
eps                   ----                            43      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       43      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            43      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       43      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
+                     ----                            43      TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          43      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
d4                    ----                            43      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   43      ----                    ---           var                             no      singleOrRecId
eps                   ----                            43      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       43      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            43      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       43      ----                    ---           term                            no      termPrime
eps                   ----                            43      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        43      ----                    ---           expPrime                        no      expPrime
;                     ----                            43      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           iterativeStmt                   no      otherStmts
b5                    ----                            45      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   45      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            45      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       45      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            45      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
b5                    ----                            45      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   45      ----                    ---           var                             no      singleOrRecId
eps                   ----                            45      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       45      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
eps                   ----                            45      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       45      ----                    ---           term                            no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
+                     ----                            45      TK_PLUS                 ---           lowPrecedenceOperators          yes     ----
----                  lowPrecedenceOperators          45      ----                    ---           expPrime                        no      lowPrecedenceOperators
----                  expPrime                        0       ----                    ---           arithmeticExpression            no      expPrime
1                     ----                            45      TK_NUM                  1             var                             yes     ----
----                  var                             45      ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           expPrime                        no      term
eps                   ----                            45      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       45      ----                    ---           term                            no      termPrime
eps                   ----                            45      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        45      ----                    ---           expPrime                        no      expPrime
;                     ----                            45      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            46      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      46      ----                    ---           otherStmts                      no      otherStmts
endwhile              ----                            46      TK_ENDWHILE             ---           iterativeStmt                   yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
d4                    ----                            47      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   47      ----                    ---           assignmentStmt                  no      singleOrRecId
eps                   ----                            47      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       47      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  assignmentStmt                  0       ----                    ---           stmt                            no      assignmentStmt
<---                  ----                            47      TK_ASSIGNOP             ---           assignmentStmt                  yes     ----
b5c6                  ----                            47      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   47      ----                    ---           var                             no      singleOrRecId
eps                   ----                            47      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       47      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           term                            no      factor
----                  term                            0       ----                    ---           arithmeticExpression            no      term
/                     ----                            47      TK_DIV                  ---           highPrecedenceOperators         yes     ----
----                  highPrecedenceOperators         47      ----                    ---           termPrime                       no      highPrecedenceOperators
----                  termPrime                       0       ----                    ---           term                            no      termPrime
d5cb34567             ----                            47      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   47      ----                    ---           var                             no      singleOrRecId
eps                   ----                            47      TK_EOF                  ---           option_single_constructed       yes     ----
----                  option_single_constructed       47      ----                    ---           singleOrRecId                   no      option_single_constructed
----                  var                             0       ----                    ---           factor                          no      var
----                  factor                          0       ----                    ---           termPrime                       no      factor
eps                   ----                            47      TK_EOF                  ---           termPrime                       yes     ----
----                  termPrime                       47      ----                    ---           termPrime                       no      termPrime
----                  arithmeticExpression            0       ----                    ---           assignmentStmt                  no      arithmeticExpression
eps                   ----                            47      TK_EOF                  ---           expPrime                        yes     ----
----                  expPrime                        47      ----                    ---           arithmeticExpression            no      expPrime
;                     ----                            47      TK_SEM                  ---           assignmentStmt                  yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
write                 ----                            48      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          48      ----                    ---           stmt                            no      ioStmt
(                     ----                            48      TK_OP                   ---           ioStmt                          yes     ----
d4                    ----                            48      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   48      ----                    ---           var                             no      singleOrRecId
.                     ----                            48      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    48      ----                    ---           option_single_constructed       no      oneExpansion
maths                 ----                            48      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            48      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  48      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            48      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            48      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
write                 ----                            49      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          49      ----                    ---           stmt                            no      ioStmt
(                     ----                            49      TK_OP                   ---           ioStmt                          yes     ----
d4                    ----                            49      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   49      ----                    ---           var                             no      singleOrRecId
.                     ----                            49      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    49      ----                    ---           option_single_constructed       no      oneExpansion
physics               ----                            49      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            49      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  49      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            49      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            49      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
write                 ----                            50      TK_WRITE                ---           ioStmt                          yes     ----
----                  ioStmt                          50      ----                    ---           stmt                            no      ioStmt
(                     ----                            50      TK_OP                   ---           ioStmt                          yes     ----
d4                    ----                            50      TK_ID                   ---           singleOrRecId                   yes     ----
----                  singleOrRecId                   50      ----                    ---           var                             no      singleOrRecId
.                     ----                            50      TK_DOT                  ---           oneExpansion                    yes     ----
----                  oneExpansion                    50      ----                    ---           option_single_constructed       no      oneExpansion
chemistry             ----                            50      TK_FIELDID              ---           oneExpansion                    yes     ----
----                  option_single_constructed       0       ----                    ---           singleOrRecId                   no      option_single_constructed
eps                   ----                            50      TK_EOF                  ---           moreExpansions                  yes     ----
----                  moreExpansions                  50      ----                    ---           option_single_constructed       no      moreExpansions
----                  var                             0       ----                    ---           ioStmt                          no      var
)                     ----                            50      TK_CL                   ---           ioStmt                          yes     ----
;                     ----                            50      TK_SEM                  ---           ioStmt                          yes     ----
----                  stmt                            0       ----                    ---           otherStmts                      no      stmt
----                  otherStmts                      0       ----                    ---           otherStmts                      no      otherStmts
eps                   ----                            51      TK_EOF                  ---           otherStmts                      yes     ----
----                  otherStmts                      51      ----                    ---           otherStmts                      no      otherStmts
return                ----                            51      TK_RETURN               ---           returnStmt                      yes     ----
----                  returnStmt                      51      ----                    ---           stmts                           no      returnStmt
eps                   ----                            51      TK_EOF                  ---           optionalReturn                  yes     ----
----                  optionalReturn                  51      ----                    ---           returnStmt                      no      optionalReturn
;                     ----                            51      TK_SEM                  ---           returnStmt                      yes     ----
end                   ----                            52      TK_END                  ---           mainFunction                    yes     ----
